# DocumentScannerFastest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bumbumapps/documentscannerfastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/documentscannerfastest/: Globals.java  MyApp.java  Timers.java
app/src/main/java/com/bumbumapps/documentscannerfastest/activity/: BaseActivity.java  CropDocumentActivity.java  CurrentFilterActivity.java  DocumentEditorActivity.java  GroupDocumentActivity.java  IDCardPreviewActivity.java  ImageToTextActivity.java  MainActivity.java  NoteActivity.java  PDFViewerActivity.java  SavedDocumentActivity.java  SavedDocumentPreviewActivity.java  SavedEditDocumentActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/bumbumapps/documentscannerfastest/adapter/: AllGroupAdapter.java  BookViewPagerAdapter.java  ColorEffectAdapter.java  ColorFilterAdapter.java  EditToolsAdapter.java  FontAdapter.java  GroupDocAdapter.java  OverlayAdapter.java  PreviewPagerAdapter.java  SavedToolsAdapter.java  SignatureAdapter.java  WatermarkFontAdapter.java
app/src/main/java/com/bumbumapps/documentscannerfastest/db/: DBHelper.java
app/src/main/java/com/bumbumapps/documentscannerfastest/document_view/: ColorFilter.java  CustomViewPager.java  ViewPagerFixed.java  roundshapeImageview.java
app/src/main/java/com/bumbumapps/documentscannerfastest/main_utils/: AdjustUtil.java  AspectRatioFragment.java  BitmapUtils.java  Constant.java
app/src/main/java/com/bumbumapps/documentscannerfastest/models/: BookModel.java  DBModel.java  EditToolModel.java  EditToolType.java  PhotoSizeModel.java  SavedToolModel.java  SavedToolType.java
app/src/main/java/com/bumbumapps/documentscannerfastest/scrapbook/: BitmapFactoryUtils.java  ExifUtils.java  ImageStickerConfig.java  ImageXY.java  LocalDisplay.java  ScaledMotionEventWrapper.java  StickerConfigInterface.java  StickerHolderView.java  StickerView.java  TextStickerConfig.java
app/src/main/java/com/bumbumapps/documentscannerfastest/utils/: AdsUtils.java  VerticalSeekBar.java
app/src/main/res/drawable/: btn_floating_icon.xml  done_btn_bg.xml  filter_bg.xml  folder_move_outline.xml  ic_back.xml  ic_delete.xml  ic_email.xml  ic_folder_fill.xml  ic_lock.xml  ic_more.xml  ic_my_documents.xml  ic_note.xml  ic_rename.xml  ic_save_as_gallery.xml  ic_save_as_pdf.xml  ic_search.xml  ic_share_all.xml  ic_share_app.xml  left_rounded_bg.xml  page_indicator_bg.xml  round_shape.xml  rounded_toolbar.xml  rounded_toolbar_5dp.xml  seekbar_opacity.xml  shape.xml  white_bg.xml
app/src/main/res/layout/: activity_crop_document.xml  activity_current_filter.xml  activity_document_editor.xml  activity_group_document.xml  activity_idcard_preview.xml  activity_img_to_text.xml  activity_main.xml  activity_note.xml  activity_pdfviewer.xml  activity_saved_document.xml  activity_saved_document_preview.xml  activity_saved_edit_document.xml  activity_scanner.xml  admob_native_medium.xml  create_folder_dialog.xml  delete_document_dialog.xml  edit_tools_list_item.xml  editor_screen_exit_dailog.xml  enter_email_dialog.xml  group_bottomsheet_dialog.xml  group_doc_bottomsheet_dailog.xml  group_doc_item_list.xml  group_item_grid.xml  group_item_list.xml  id_card_selection_dialog.xml  input_text_dialog.xml  main_layout.xml  move_folder_dialog.xml  result_layout.xml  save_pdf_dialog_main.xml  save_pdf_dialog_sub.xml  saved_tools_list_item.xml  set_pdf_pswrd.xml  share_group_doc.xml  signature_list_item.xml  splash_acvtivity.xml  update_group_name.xml
app/src/main/res/menu/: group_doc_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bumbumapps/documentscannerfastest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
sticker/: build.gradle
